server
{
    listen 8080 default_server;
    listen         [::]:8080 default_server;

    server_name www.hello.com hello.com;

    root /Users/mbjaghou/Desktop/webserv/server_root;
    index index.html;

    location /
    {
        try_files $uri / index.html;
    }
    location /images
    {
        root /Users/mbjaghou/Desktop/webserv/server_images;
        image.png
    }
    location /hh {
        
    }
}