server{
	listen 8080;

	server_name www.hello.com hello.com;

	root /Users/mbjaghou/Desktop/webserv/server_root;
	index index.php index.html index.htm;
	error_page 404 /Users/mbjaghou/Desktop/webserv/error_page/404.html

	location / {
	    try_files $uri / index.html;
	    autoindex off;
	}
	location /kapouet {
	    root /tmp/www;
	}
	location /kapouet/pouic/toto/pouet {
	    root /tmp/www/pouic/toto/pouet;
	}
}
# server {
# 	listen 127.0.0.1:9090;

# 	server_name www.word.com *.com;	
# 	root /Users/mbjaghou/Desktop/webserv/hello;
# 	index index.php index.html index.htm;
# 	error_page 404 /Users/mbjaghou/Desktop/webserv/error_page/404.html
# 	location / {
# 	    try_files $uri / index.html;
# 	    autoindex off;
# 	}
# 	location /kapouet {
# 	    root /tmp/www;
# 	}
# 	location /kapouet/pouic/toto/pouet {
# 	    root /tmp/www/pouic/toto/pouet;
# 	}
# }