server
{
    listen 8080;
    # listen         [::]:8080 default_server;

    server_name www.hello.com hello.com;

    root /Users/mbjaghou/Desktop/webserv/server_root;
    index index.html;

    location /
    {
        try_files $uri / index.html;
        autoindex off;
    }
    location /kapouet
    {
        root /tmp/www;
    }
    location /kapouet/pouic/toto/pouet {
        root /tmp/www/pouic/toto/pouet;
    }
}

server
{
    listen 127.0.0.1:9090 default_server;
    listen         [::]:8080 default_server;



    server_name www.word.com word.com;

    root /Users/mbjaghou/Desktop/webserv/server_root;
    index index.html;

    location /
    {
        try_files $uri / index.html;
        autoindex off;
    }
    location /kapouet
    {
        root /tmp/www;
    }
    location /kapouet/pouic/toto/pouet {
        root /tmp/www/pouic/toto/pouet;
    }
}