server {
	listen 127.0.0.1:8080;

	location / {
		root /Users/mbjaghou/Desktop/webserv;
		autoindex on;
	}
	location /favicon.ico {
		autoindex on;
		root /Users/mbjaghou/Desktop/webserv;
	}
}

server {
	listen localhost:9090;
	root /Users/mbjaghou/Desktop/webserv;

	location / {
		autoindex on;
	}
}