server {
	listen 127.0.0.1:8080;
	listen 127.0.0.1:7777;
	server_name www.localhost;
	location / {
		root /Users/mbjaghou/Desktop/webserv;
		autoindex on;
	}
	location /cgi {
		cgi_path /Users/mbjaghou/Desktop/webserv/cgi;
		cgi_extension .py;
	}
	location /Users/mbjaghou/Desktop/webserv {

		root /Users/mbjaghou/Desktop/webserv;
	}
}

server {
	listen 127.0.0.1:9090;
	root /Users/mbjaghou/Desktop;

	location / {
		autoindex on;
	}
}
