server {
	listen 127.0.0.1:9090;
	listen 127.0.0.1:8080;
	location / {
		root /Users/ylabtaim/Desktop/Webserv;
		autoindex on ;
	}
	location /cgi-bin {
		autoindex off;
		cgi_path /Users/ylabtaim/Desktop/Webserv/cgi-bin/php-cgi;
		cgi_script /Users/ylabtaim/Desktop/Webserv/cgi-bin/welcome.php;
	}
	# location /cgi-bin {
	# 	autoindex off;
	# 	cgi_path /usr/bin/python;
	# 	cgi_script /Users/ylabtaim/Desktop/Webserv/cgi-bin/script.py;
	# }
}
