server {
	listen 127.0.0.1:8080;
	root /Users/mbjaghou/Desktop/webserv/;

	location / {
		autoindex on;
	}
}

server {
	listen localhost:9090;
	root /Users/mbjaghou/Desktop/webserv/;

	location / {
		autoindex on;
	}
}