server {
	listen 127.0.0.1:9090;
	listen 127.0.0.1:8080;
	location / {
		root /Users/mbjaghou/Desktop/webserv;
		autoindex on;
	}
	location /cgi {
		autoindex off;
		cgi_path /Users/mbjaghou/Desktop/webserv;
		cgi_script script.php;
	}

	max_client_body_size 10;
}
