server {
	listen 127.0.0.1:9090; #post
	listen 127.0.0.1:8080;
	# index index.php index.html;
	# max_client_body_size dd;
	# max_client_body_size 5.9;
	root /Users/mbjaghou/Desktop/Webserv;
	location / {
		root /Users/mbjaghou/Desktop/Webserv;
		#return 308 /Users/mbjaghou/Desktop/Webserv/Makefile;
		# error_page 404.89 /Users/mbjaghou/Desktop/Webserv/error_pages/index.html;
		# autoindex on;
		# autoindex off;
	}

	location /cgi-bin {
		autoindex off;
		cgi_path php-cgi;
		cgi_script welcome.php;
	}
	location /uploads {
		index index.html;
		upload_store /Users/mbjaghou/Desktop/Webserv/uploads;
	} 
	max_client_body_size 10;
}