server {
	listen localhost:1000;
	server_name www.hello.com hello.com;
	autoindex on;
	root /Users/mbjaghou/Desktop/webserv/server_root;
	index index.php index.html index.htm;
	error_page 404 /Users/mbjaghou/Desktop/webserv/html/404.html;
	error_page 303 /Users/mbjaghou/Desktop/webserv/error_page/404.html;
	max_client_body_size 100;

	allowed_methods GET POST DELETE;


	location /	{
		root /tmp/www;
		index index.php index.html index.htm;
		return 100 www.youtube.com;
	}


	location /kapouet	{
		allowed_methods GET POST DELETE;
		root /tmp/www;
		autoindex on;
		index index.php index.html index.htm;
		max_client_body_size 100;
		error_page 303 /Users/mbjaghou/Desktop/webserv/;
		return 200 www.youtube.com;
	}


	location /kapouet/pouic/toto/pouet	{
		allowed_methods GET POST DELETE;
	    root /tmp/www/pouic/toto/pouet;
		index index.php index.html index.htm;
		return 200 www.youtube.com;
	}


	location /test	{
	    root /tmp/www;
		index index.php index.html index.htm;
	}
}

# server {
# 	listen 127.0.0.1:9090;
# 	server_name www.hello.com hello.com;
# 	autoindex on;
# 	root /Users/mbjaghou/Desktop/webserv/server_root;
# 	index index.php index.html index.htm;
# 	error_page 404 /Users/mbjaghou/Desktop/webserv/error_page/22.html;
# 	max_client_body_size 100;
# 	allowed_methods GET POST DELETE;
# 	location /	{
# 		root /tmp/www;
# 		index index.php index.html index.htm;
# 		return 100 www.youtube.com;
# 	}
# 	location /kapouet	{
# 		allowed_methods GET POST DELETE;
# 		root /tmp/www;
# 		index index.php index.html index.htm;
# 		return 200 www.youtube.com;
# 	}
# 	location /kapouet/pouic/toto/pouet	{
# 	    root /tmp/www/pouic/toto/pouet;
# 		index index.php index.html index.htm;
# 		return 200 www.youtube.com;
# 	}
# 	location /test	{
# 	    root /tmp/www;
# 		index index.php index.html index.htm;
# 	}
# }
