server {
	listen 127.0.0.1:9090;
	listen 127.0.0.1:8080;
	location / {
		root /Users/yachehbo/Desktop/final_webserv;
		autoindex on;
	}
	location /cgi-bin {
		autoindex off;
		cgi_path /Users/yachehbo/Desktop/final_webserv/cgi-bin/php-cgi;
		cgi_script /Users/yachehbo/Desktop/final_webserv/cgi-bin/welcome.php;
	}
	# location /cgi-bin {
	# 	autoindex off;
	# 	cgi_path /usr/bin/python;
	# 	cgi_script /Users/yachehbo/Desktop/final_webserv/cgi-bin/script.py;
	# }
	max_client_body_size 10;
}
