server {
	listen 127.0.0.1:9090; #post
	listen 127.0.0.1:8080;
	# index index.php index.html;
	max_client_body_size 9;
	autoindex on;
	root /Users/mbjaghou/Desktop/Webserv;
	location / {
		autoindex on;
		root /Users/mbjaghou/Desktop/Webserv;
	}
	location /cgi-bin {
		cgi_path php-cgi;
		cgi_script welcome.php;
	}
	location /uploads {
		index index.html;
		upload_store /Users/mbjaghou/Desktop/Webserv;
	}
}