server {
	listen 8080;
	server_name www.hello.com hello.com;
	root /Users/mbjaghou/Desktop/webserv/server_root;
	index index.php index.html index.htm;
	error_page 404 /Users/mbjaghou/Desktop/webserv/error_page/404.html;
	max_client_body_size 100;
	allowed_methods GET POST DELETE;
	location /	{
	    try_files $uri/index.html;
	    autoindex off;
	}
	location /kapouet	{
		root /tmp/www;
		autoindex off;
		index index.php index.html index.htm;
	}
	location /kapouet/pouic/toto/pouet	{
	    root /tmp/www/pouic/toto/pouet;
		autoindex off;
		index index.php index.html index.htm;
		return 200 www.youtube.com;
	}
	location /test	{
		autoindex off;
	    root /tmp/www;
		index index.php index.html index.htm;
	}
}

server {
	listen 127.0.2.1:9090;

	server_name www.word.com *.com;
	root /Users/mbjaghou/Desktop/webserv/hello;
	max_client_body_size 500;
	index index.php index.html index.htm;
	error_page 303 /Users/mbjaghou/Desktop/webserv/error_page/404.html;
	allowed_methods GET POST DELETE;
	location / {
	    try_files $uri / index.html;
	    autoindex off;
	}
	location /kapouet {
	    root /tmp/www;
	}
	location /kapouet/pouic/toto/pouet {
	    root /tmp/www/pouic/toto/pouet;
	}
}
