server {
	listen 127.0.0.1:9090;
	index index.php index.html;
	max_client_body_size 1;
	root /Users/ylabtaim/Desktop/Webserv;
	location / {
		allowed_methods GET POST DELETE;
		error_page 404 /Users/ylabtaim/Desktop/Webserv/error_page/404.html;
		autoindex on;
		root /Users/ylabtaim/Desktop/Webserv;
	}
	location /cgi-bin/php {
		cgi_path /Users/ylabtaim/Desktop/Webserv/cgi-bin/php/php-cgi;
		cgi_script script.php;
	}
	location /cgi-bin/py {
		cgi_path /usr/bin/python;
		cgi_script script.py;
	}
}

server {
	listen 127.0.0.1:8080;

	location / {
		return 301 /Users/ylabtaim/Desktop;
		autoindex on;
	}
}

server {
	listen 127.0.0.1:7070;
	max_client_body_size 10;

	autoindex on;
	location /uploads {
		root /Users/ylabtaim/Desktop/Webserv;
		index index.html;
		upload_store /Users/ylabtaim/Desktop/Webserv/uploads;
	}
}

