server {
	listen 127.0.0.1:9090;
	listen 127.0.0.1:7777;
	server_name localhost;
	error_page 404 /Users/mbjaghou/Desktop/webserv/error_pages/index.html;
	location / {
		root /Users/mbjaghou/Desktop/webserv;
		autoindex on;
	}
	location /cgi {
		cgi_path /Users/mbjaghou/Desktop/webserv/cgi;
		cgi_extension .py;
	}
	location /Users/mbjaghou/Desktop/webserv {
		root /Users/mbjaghou/Desktop/webserv;
	}
	max_client_body_size 0;
}

server {
	listen 8080;
	server_name localhost;
	root /Users/mbjaghou/Desktop/webserv;

	location / {
		autoindex on;
		index index.html;
		allowed_methods GET POST DELETE;
	}
}
