server {
	listen 127.0.0.1:9090; #post
	listen 127.0.0.1:8080; #post
	index index.php index.html;
	max_client_body_size 9;
	autoindex off;
	root /Users/yachehbo/Desktop/Webserv;
	location / {
		autoindex off;
		root /Users/yachehbo/Desktop/Webserv;
	}
	location /cgi-bin/php {
		cgi_path /Users/yachehbo/Desktop/Webserv/cgi-bin/php/php-cgi;
		cgi_script script.php;
	}
	location /cgi-bin/py {
		cgi_path /usr/bin/python;
		cgi_script script.py;
	}
}

