server {
	listen 127.0.0.1:9090;
	index index.php index.html;
	max_client_body_size 9;
	root /Users/mbjaghou/Desktop/webserv;
	location / {
		error_page 404 /Users/mbjaghou/Desktop/webserv/error_page/404.html;
		autoindex on;
		root /Users/mbjaghou/Desktop/webserv;
	}
	location /cgi-bin/php {
		cgi_path /Users/mbjaghou/Desktop/webserv/cgi-bin/php/php-cgi;
		cgi_script script.php;
	}
	location /cgi-bin/py {
		cgi_path /usr/bin/python;
		cgi_script script.py;
	}
}

server {
	listen 127.0.0.1:8080;

	location / {
		autoindex on;
		root /Users/mbjaghou/Desktop;
	}
}

server {
	listen 127.0.0.1:7070;
	location / {
		autoindex on;
		root /Users/mbjaghou/Desktop/webserv/images;
	}
}

